API_KEY=AIzaSyCXo9FDZ_VeVUuMolLIkb09WKOCqqTCyHk
AUTH_DOMAIN=chatappprac-e25a4.firebaseapp.com
DATABASE_URL=https://chatappprac-e25a4.firebaseio.com
PROJECT_ID=chatappprac-e25a4
STORAGE_BUCKET=chatappprac-e25a4.appspot.com
MESSAGING_SENDER_ID=146392127829
APP_ID=1:146392127829:web:d938c78edb0a099b47f7dc
